<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Our Reminder</title>
  <link rel="stylesheet" href="style.css" />
  <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #dbc5b3; 
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.welcome-container {
  max-width: 350px;
  text-align: center;
  padding: 20px;
}

.hero-image {
  width: 100%;
  border-radius: 20px;
  margin-bottom: 20px;
}

h3 {
  color: #555;
  font-weight: normal;
  margin-bottom: 5px;
}

h1 {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 15px;
  color: #222;
}

p {
  font-size: 14px;
  color: #444;
  margin-bottom: 30px;
  line-height: 1.5;
}

.start-btn {
  display: inline-block;
  padding: 12px 30px;
  background: #805c3e;
  color: white;
  font-weight: bold;
  text-decoration: none;
  border-radius: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: background 0.3s ease;
}

.start-btn:hover {
  background: #dbc5b3;
}
  </style>
</head>
<body>
  <div class="welcome-container">
    <img src="img1.jpg" alt="Reminder Illustration" class="hero-image" />

    <h3>Welcome to</h3>
    <h1>OUR REMINDER</h1>
   

    <a href="signup.html" class="start-btn">Get Start →</a>
  </div>
</body>
</html>